<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activitys.MainActivity">

    <item
        android:id="@+id/startPauseStopwatchButton"
        android:onClick="onClickStartPause"
        android:orderInCategory="15"
        android:title="@string/action_pause"
        app:showAsAction="always"
        android:icon="@drawable/ic_pause_24dp" />
    <item
        android:id="@+id/resetButton"
        android:onClick="onClickReset"
        android:orderInCategory="25"
        android:title="@string/action_reset"
        app:showAsAction="always"
        android:icon="@android:drawable/stat_notify_sync_noanim" />
    <item
        android:id="@+id/settingsButton"
        android:onClick="onClickSettings"
        android:orderInCategory="75"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_24dp" />
</menu>